server {
    listen 80;
    server_name 10.4.65.53;  # Die IP-Adresse deines Raspberry Pi

    location / {
        proxy_pass http://10.4.65.53:8000;  # Die Adresse, unter der Gunicorn läuft
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }

    location /static {
        alias /home/SmartWaste/project/www/static;  # Pfad zu deinen statischen Dateien
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
